{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AI IDE",
  "version": "1.0.0",
  "identifier": "com.aiide.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AI IDE - Godot Assistant",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.deepseek.com https://*; font-src 'self' data:; img-src 'self' data: https: blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "public.app-category.developer-tools",
    "shortDescription": "AI-powered Code Editor for Godot",
    "longDescription": "A modern IDE with AI assistance for Godot game development and general programming",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "godot",
          "cmd": "godot",
          "args": true
        },
        {
          "name": "git",
          "cmd": "git",
          "args": true
        },
        {
          "name": "npm",
          "cmd": "npm",
          "args": true
        },
        {
          "name": "node",
          "cmd": "node",
          "args": true
        },
        {
          "name": "python",
          "cmd": "python",
          "args": true
        },
        {
          "name": "python3",
          "cmd": "python3",
          "args": true
        }
      ]
    },
    "updater": {
      "endpoints": [
        "https://github.com/{{owner}}/{{project}}/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  }
}